<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonianara.cpe305</groupId>
  <artifactId>fall2016-project-sonianara</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>com.zenjava</groupId>
      	<artifactId>javafx-maven-plugin</artifactId>
      	<version>8.1.2</version>
      	<configuration>
      		<mainClass>com.sonianara.cpe305.Main</mainClass>
      	</configuration>
      </plugin>
    </plugins>
  </build>
</project>